<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIASAT - Sistem Informasi Akademik</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-content">
        <div class="header-title">
          <svg
            width="32"
            height="32"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg>
          <h1>SIASAT - Sistem Informasi Akademik</h1>
          <div style="margin-left: auto">
            <button
              onclick="logout()"
              class="btn btn-danger"
              style="
                padding: 8px 16px;
                border-radius: 8px;
                background: #dc2626;
                color: white;
                border: none;
                cursor: pointer;
              "
            >
              Logout
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Navigation -->
    <nav>
      <div class="nav-content">
        <button class="nav-button active" onclick="showPage('home')">
          üè† Home
        </button>
        <button class="nav-button" onclick="showPage('registrasi')">
          ‚úì Registrasi
        </button>
        <button class="nav-button" onclick="showPage('pembayaran')">
          üí∞ Pembayaran
        </button>
        <button class="nav-button" onclick="showPage('jadwal')">
          üìÖ Jadwal
        </button>
      </div>
    </nav>

    <!-- Main Content -->
    <main>
      <!-- Home Page -->
      <div id="page-home" class="page">
        <div class="home-container">
          <h1 class="home-title">Sistem Informasi Akademik</h1>
          <p class="home-subtitle">
            Selamat datang di Portal Akademik Universitas
          </p>
          <div class="menu-grid">
            <div class="menu-card green" onclick="showPage('registrasi')">
              <div style="font-size: 2rem; margin-bottom: 0.5rem">‚úì</div>
              <div>Registrasi Semester</div>
            </div>

            <div class="menu-card orange" onclick="showPage('pembayaran')">
              <div style="font-size: 2rem; margin-bottom: 0.5rem">üí∞</div>
              <div>Pembayaran</div>
            </div>
            <div class="menu-card teal" onclick="showPage('jadwal')">
              <div style="font-size: 2rem; margin-bottom: 0.5rem">üìÖ</div>
              <div>Penjadwalan</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Registrasi Page -->
      <div id="page-registrasi" class="page hidden">
        <h2 class="page-title" style="color: #10b981">Registrasi Semester</h2>

        <div class="form-card">
          <h3>Daftar Mata Kuliah</h3>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Kode</th>
                  <th>Mata Kuliah</th>
                  <th>SKS</th>
                  <th>Dosen</th>
                  <th class="text-center">Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>MK001</td>
                  <td>Sistem Informasi</td>
                  <td>3</td>
                  <td>Dr. Ahmad</td>
                  <td class="text-center">
                    <button
                      class="btn btn-success"
                      onclick="alert('Berhasil mendaftar!')"
                    >
                      Daftar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>MK002</td>
                  <td>Basis Data</td>
                  <td>3</td>
                  <td>Dr. Siti</td>
                  <td class="text-center">
                    <button
                      class="btn btn-success"
                      onclick="alert('Berhasil mendaftar!')"
                    >
                      Daftar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>MK003</td>
                  <td>Pemrograman Web</td>
                  <td>3</td>
                  <td>Dr. Budi</td>
                  <td class="text-center">
                    <button
                      class="btn btn-success"
                      onclick="alert('Berhasil mendaftar!')"
                    >
                      Daftar
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Pembayaran Page -->
      <div id="page-pembayaran" class="page hidden">
        <h2 class="page-title" style="color: #f97316">
          Pembayaran & Rekonsiliasi
        </h2>

        <div class="form-card" style="margin-bottom: 1.5rem">
          <h3>Daftar Tagihan</h3>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>No. Tagihan</th>
                  <th>Keterangan</th>
                  <th>Jumlah</th>
                  <th>Status</th>
                  <th class="text-center">Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>TG001</td>
                  <td>SPP Semester Genap 2024</td>
                  <td>Rp 5.000.000</td>
                  <td><span class="badge badge-warning">Belum Bayar</span></td>
                  <td class="text-center">
                    <button
                      class="btn btn-warning"
                      onclick="alert('Memproses pembayaran...')"
                    >
                      Bayar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>TG002</td>
                  <td>Biaya Praktikum</td>
                  <td>Rp 500.000</td>
                  <td><span class="badge badge-success">Lunas</span></td>
                  <td class="text-center">
                    <button class="btn btn-secondary" disabled>Lunas</button>
                  </td>
                </tr>
                <tr>
                  <td>TG003</td>
                  <td>Biaya Wisuda</td>
                  <td>Rp 2.500.000</td>
                  <td><span class="badge badge-warning">Belum Bayar</span></td>
                  <td class="text-center">
                    <button
                      class="btn btn-warning"
                      onclick="alert('Memproses pembayaran...')"
                    >
                      Bayar
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="form-card">
          <h3>Form Pembayaran</h3>
          <div class="form-group">
            <label>Pilih Tagihan</label>
            <select class="form-control">
              <option value="">Pilih Tagihan</option>
              <option value="TG001">TG001 - SPP Semester Genap 2024</option>
              <option value="TG003">TG003 - Biaya Wisuda</option>
            </select>
          </div>
          <div class="form-group">
            <label>Metode Pembayaran</label>
            <select class="form-control">
              <option value="">Pilih Metode</option>
              <option value="transfer">Transfer Bank</option>
              <option value="va">Virtual Account</option>
              <option value="ewallet">E-Wallet</option>
            </select>
          </div>
          <button
            class="btn btn-primary"
            onclick="alert('Pembayaran berhasil diproses!')"
          >
            Proses Pembayaran
          </button>
        </div>
      </div>

      <!-- Jadwal Page -->
      <div id="page-jadwal" class="page hidden">
        <h2 class="page-title" style="color: #14b8a6">
          Penjadwalan & Konflik Ruang
        </h2>

        <div class="form-card">
          <h3>Jadwal Kuliah</h3>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Hari</th>
                  <th>Waktu</th>
                  <th>Mata Kuliah</th>
                  <th>Ruangan</th>
                  <th>Dosen</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Senin</td>
                  <td>08:00 - 10:00</td>
                  <td>Sistem Informasi</td>
                  <td>R.101</td>
                  <td>Dr. Ahmad</td>
                </tr>
                <tr>
                  <td>Selasa</td>
                  <td>10:00 - 12:00</td>
                  <td>Basis Data</td>
                  <td>Lab. Komputer</td>
                  <td>Dr. Siti</td>
                </tr>
                <tr>
                  <td>Rabu</td>
                  <td>13:00 - 15:00</td>
                  <td>Pemrograman Web</td>
                  <td>R.203</td>
                  <td>Dr. Budi</td>
                </tr>
                <tr>
                  <td>Kamis</td>
                  <td>08:00 - 10:00</td>
                  <td>Jaringan Komputer</td>
                  <td>Lab. Jaringan</td>
                  <td>Dr. Andi</td>
                </tr>
                <tr>
                  <td>Jumat</td>
                  <td>10:00 - 12:00</td>
                  <td>Algoritma & Pemrograman</td>
                  <td>R.105</td>
                  <td>Dr. Rina</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Sistem Informasi Akademik. UKSW. All rights reserved.</p>
      <p class="footer-subtitle">
        Demo Version - Rafael(842023012), Eka(842023013), Steffen(842023015),
        William(842023016)
      </p>
    </footer>

    <script>
      function showPage(pageName) {
        // Hide all pages
        const pages = document.querySelectorAll(".page");
        pages.forEach((page) => page.classList.add("hidden"));

        // Show selected page
        document.getElementById("page-" + pageName).classList.remove("hidden");

        // Update active navigation
        const navButtons = document.querySelectorAll(".nav-button");
        navButtons.forEach((btn) => btn.classList.remove("active"));
        event.target.classList.add("active");

        // Scroll to top
        window.scrollTo(0, 0);
      }
      function showPage(pageName) {
        const pages = document.querySelectorAll(".page");
        pages.forEach((page) => page.classList.add("hidden"));
        document.getElementById("page-" + pageName).classList.remove("hidden");

        const navButtons = document.querySelectorAll(".nav-button");
        navButtons.forEach((btn) => btn.classList.remove("active"));
        if (event && event.target.classList.contains("nav-button")) {
          event.target.classList.add("active");
        }
        window.scrollTo(0, 0);
      }

      document.addEventListener("DOMContentLoaded", () => {
        showPage("home");
      });

      // Fungsi Logout
      function logout() {
        window.location.href = "login.html";
      }
    </script>
  </body>
</html>
